# ImagesFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restrequets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restrequets/: MainActivity.kt
app/src/main/java/com/example/restrequets/db/: RealmHelper.kt
app/src/main/java/com/example/restrequets/fragments/favorites/: FavoritesFragment.kt  FavouritesAdapter.kt  RecyclerFavouritesAdapter.kt
app/src/main/java/com/example/restrequets/fragments/search/: RecyclerViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/restrequets/model/: Image.kt
app/src/main/java/com/example/restrequets/presenter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: shape_btn_background.xml  shape_rectangle_alpha.xml  shape_rectangle_gray_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  item_favourite_layout.xml  item_picture_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen_scene.xml
app/src/test/java/com/example/restrequets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
